<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
       body{
           background-color: blanchedalmond;
           text-align: center;
           
           
       }
        #first{
            display: flex;
    flex-direction: column;
    padding: 3px 200px;
    /* height: 1000px; */
    /* height: 300px; */
    align-items: center;
    justify-content: center;
    /* border: 5px solid white; */
    /* font-family: 'Baloo Bhai 2', cursive; */
        }
        /* #first::before{
    content: "";
    background: url('last.jpg') no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    /* top: 0px;
    left: 0px; */
    /* z-index: -1; */
    /* opacity: 0.80; */
    /* top: 138px; */
    /* bottom: 0px; */
/* } */ */
#first::before{
    content: "";
    background: url('last.jpg') no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
}
#first h1{
    font-size: 50px;
    /* font-family: 'Baloo Bhai 2', cursive; */
}
.button{
    font-size: 25px;
    background-color: blanchedalmond;
    color: black;
    border: 4px solid black;
    border-radius: 10px;
    cursor: pointer;
}
.button:hover{
    
    color: blanchedalmond;
    background-color: black;
}
.users{
    font-size: 25px;
    /* font-family: 'Baloo Bhai 2', cursive; */
}
#card_type{
    font-size: 25px;
    
    color: black;
    border: 3px solid black;
    border-radius: 7px;
    /* font-family: 'Baloo Bhai 2', cursive; */
}
#card_type:hover{
    background-color:blanchedalmond;
    color: black;
}

#card_number{
    font-size: 25px;
   
    color:black;
    border: 3px solid black;
    border-radius: 7px;
    /* font-family: 'Baloo Bhai 2', cursive; */
}
/* #card_number:hover{
    background-color: wheat;
    color: black;
} */
#exp_date{
    font-size: 25px;
   
    color:black;
    border: 3px solid black;
    border-radius: 7px;
    /* font-family: 'Baloo Bhai 2', cursive; */
}
#cvv{
    font-size: 25px;
  
    color: black;
    border: 3px solid black;
    border-radius: 7px;
    /* font-family: 'Baloo Bhai 2', cursive; */
}

#third{
    align-items: center;
   
}
#third h1{
    font-size: 50px;
    /* font-family: 'Baloo Bhai 2', cursive; */
    align-items: center;
}
.thirdbook{
    font-size: 35px;
    /* font-family: 'Baloo Bhai 2', cursive; */
    align-items: center;
}
.button2{
    font-size: 25px;
    color: black;
    background-color: wheat;
    border: 4px solid black;
    border-radius: 10px;
    cursor: pointer;
    /* text-decoration: none; */
    padding: 5px;
}
.data{
    
    color: black;
    border: 3px solid black;
    border-radius: 5px;
    
    /* font-family: 'Baloo Bhai 2', cursive; */
    padding: 5px;

}
.data2{
    font-size: xx-large;
}
.button2:hover{
    color: blanchedalmond;
    background-color: black;
}
    </style>
</head>
<body>
    <section id="first"></section>
    <form action="" id="third">
        <h1 id="third1"><u>Your Details Here:</u></h1>
        <br>
        <p class="thirdbook"><b>Required Field are followed by *</b></p>
        <h2><b>------------Contact Information------------</b></h2>
        <br>
        <p class="thirdbook"><b>Name: *</b> <input class="data" type="text" name="name" required></p>
        <fieldset >
            <legend class="data2"> <b> Gender *</b> </legend>
        <p class="data2">
            <b>Male</b> <input type="radio" name="gender" class="data"  id="male" required>
            <b>Female</b> <input type="radio" name="gender" class="data" id="female" required>
        </p>
    </fieldset>
    <p class="thirdbook" id="nice"><b>Address:   </b> <textarea name="address" class="data" id="address" cols="50" rows=""></textarea></p>
    <p class="thirdbook"><b>Email:   </b> <input type="email" name="email" class="data" id="email"></p>
    <div class="topnav">
        <p class="thirdbook"><b>Book Name : *  </b> <input type="text" class="data" placeholder="Search.."></p>
    </div>
    <p class="thirdbook"><b>Pincode:   </b><input type="number" name="pincode" class="data" id="pincode"></p>
    <br>
    
    <!-- <button><a href="paymentpage.html" class="secondbook"><b>Next</b></a></button> -->
    </form>
    
        <h1><u>PAYMENT INFORMATION:</u></h1>
        <br>
        <br>
    <p class="users"><b>Card Type: *</b>
        <select name="card_type" id="card_type" required>
            <option value="" class="users"><b>--select a card type--</b></option>
            <option value="visa" class="users"><b>Visa</b></option>
            <option value="rupay" class="users"><b>Rupay</b></option>
            <option value="mastercard" class="users"><b>Mastercard</b></option>
        </select>
    </p>
    <p class="users">
        <b>Card Number *</b> <input type="number" name="card_number" id="card_number" required>
    </p>
    <p class="users">
        <b>Expiration Date: * </b><input type="date" name="exp_date" id="exp_date" required>
    </p>
    <p class="users"><b>CVV *</b> <input type="password" name="cvv" id="cvv"></p>
    <input type="submit" value="Pay Now" class="button">
    </section>
    
</body>
</html>